<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.factmc.FactBungee</groupId>
  <artifactId>FactBungee</artifactId>
  <version>2.4</version>
  
  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <!--<repository>
      <id>codecrafter47-repo</id>
      <url>http://nexus.codecrafter47.de/content/repositories/public/</url>
    </repository>-->
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.14-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>
      <groupId>codecrafter47.bungeetablistplus</groupId>
      <artifactId>bungeetablistplus-api-bungee</artifactId>
      <version>2.8.12-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>-->
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>